
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Amantrana Silks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>About Amantrana Silks</h1></header>
<p>Amantrana Silks is your trusted destination for elegant and high-quality silk sarees.
Located in Kota, Udupi District, we specialize in Kanchipuram bridal sarees, soft silks, 
and traditional handwoven designs. Our mission is to bring timeless beauty to every woman 
through our rich collection of authentic silks at affordable prices.</p>
<a href="index.html" class="btn">Back to Home</a>
</body>
</html>
