
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Amantrana Silks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Contact Us</h1></header>
<p>Email: <a href="mailto:amantranasilks@gmail.com">amantranasilks@gmail.com</a></p>
<p>Instagram: <a href="https://instagram.com/amantranasilks">@amantranasilks</a></p>
<p>Location: Kota, Udupi District</p>
<a href="index.html" class="btn">Back to Home</a>
</body>
</html>
