
<!DOCTYPE html>
<html lang="kn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amantrana Silks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.png" alt="Amantrana Silks Logo" class="logo">
    <h1>Welcome to Amantrana Silks Center</h1>
    <p>Kanchipuram Bridal Sarees at Best Prices</p>
    <div class="buttons">
        <a href="#" class="btn">Shop Now</a>
        <a href="#" class="btn">Visit Our Store</a>
    </div>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<footer>
    <p>© 2025 Amantrana Silks | Kota, Udupi District</p>
</footer>
</body>
</html>
