
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Amantrana Silks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Our Saree Collections</h1></header>
<ul>
    <li>Kanchipuram Silks</li>
    <li>Soft Silks</li>
    <li>Semi Silks</li>
    <li>Semi Mysore Silks</li>
    <li>Bengal Cotton Silks</li>
    <li>Daily Wear Sarees</li>
</ul>
<a href="index.html" class="btn">Back to Home</a>
</body>
</html>
