
body {
    font-family: 'Noto Sans Kannada', sans-serif;
    background-color: #4B0000;
    color: gold;
    margin: 0;
    text-align: center;
}
header {
    background-color: #600000;
    padding: 20px;
}
.logo {
    width: 100px;
}
.btn {
    display: inline-block;
    background-color: gold;
    color: maroon;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
}
nav {
    background-color: #700000;
    padding: 10px;
}
nav a {
    color: gold;
    text-decoration: none;
    margin: 0 10px;
}
nav a:hover {
    text-decoration: underline;
}
footer {
    background-color: #600000;
    padding: 15px;
    font-size: 0.9em;
}
